# CS5520-SP25-Group2-FurEver

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/furever/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/furever/: AboutMeFragment.java  CreatePostActivity.java  DogDetailActivity.java  DogImageUtil.java  DogPagerAdapter.java  DogPreference.java  DogRecommendation.java  FurEverApplication.java  LoginActivity.java  MainActivity.java  Post.java  PostAdapter.java  PostDetailActivity.java  PostsFragment.java  PreviewActivity.java  Q1Fragment.java  Q2Fragment.java  Q3Fragment.java  Q4Fragment.java  Q5Fragment.java  Q6Fragment.java  QuestionPagerAdapter.java  RegisterActivity.java  ResultsActivity.java  SplashActivity.java  User.java
app/src/main/res/drawable/: card_gradient_background.xml  coatlength.xml  dog_list_divider.xml  dog_paw.xml  dogwalking.xml  ic_female.xml  ic_male.xml  paw_bullet.xml  playingfetch.xml  rounded_image_background.xml  wallet.xml
app/src/main/res/layout/: activity_create_post.xml  activity_dog_detail.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_preview.xml  activity_register.xml  activity_results.xml  activity_splash.xml  fragment_about_me.xml  fragment_posts.xml  fragment_q1.xml  fragment_q2.xml  fragment_q3.xml  fragment_q4.xml  fragment_q5.xml  fragment_q6.xml  item_dog_result.xml  item_post.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_post_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/furever/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
